<!DOCTYPE html>
<html>
    <head>
        <title>My dairy</title>
        <style>
            body{
                background-color: rgb(248, 146, 193);
            }
            .class1{
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .my_button{
                border: 9px solid rgba(240, 132, 45, 0.342);
                background-color: rgb(198, 241, 241);
                width: 1000px;
                height: 200px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50PX;
            }
            p{
                font-size: 150px;
                text-decoration: none;
                color: black;
                font-weight: 500; 
            }
        </style>
        
    </head>
    <body>
        <ul>
            <li> 
                <a href="./index2.html"> Photos </a>
            </li>
            <li> 
                <a href="./videos/IMG_1787.MP4"> Video </a>
            </li>
            <li> 
                <a href="https://www.instagram.com/stories/highlights/17909251796570048/"> Stories </a>
            </li>   
        </ul>
        <div class="class1">
            <div class="my_button">
                <p>Our story</p>
            </div>
        </div>
        <h1>  <i> <sup> Best </sup> <sub> moments </sub> <sup> of our </sup> <sub> dating </sub> </i> </h1> 
        <img src="./images/image.jpg.jpg" alt="">

    </body>
</html>